spring.datasource.url = jdbc:mysql://localhost:3306/webchat?useUnicode=true&characterEncoding=utf-8
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.username = root
#spring.datasource.password =  admin@123
spring.datasource.password =  asdfzxcv@123
#spring.datasource.password =  1002614498





server.port=8080
spring.thymeleaf.cache=false


spring.servlet.multipart.location=${java.io.tmpdir}
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB



#mybatis œ‡πÿ≈‰÷√
mybatis.config-locations=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml
spring.thymeleaf.prefix=classpath:/templates/
#spring.mvc.static-path-pattern=/**
web.upload-path=E:/
spring.mvc.static-path-pattern = /**